{
  "python.pythonPath": "E:\\Programy\\Anaconda3\\python.exe",
  "telemetry.enableTelemetry": false,
  "files.trimTrailingWhitespace": true,
  "vim.leader": ",",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": [":wa"]
    },
    {
      "before": ["<leader>", "m"],
      "after": ["g", "c", "c"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": [":wa"]
    },
    {
      "before": ["<leader>", "m"],
      "after": ["g", "c", "c"]
    }
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.minimap.enabled": false
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatter.html": "prettier",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreWindowsGit27Warning": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
    "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "vim.useCtrlKeys": false,
  "go.toolsManagement.autoUpdate": true,
  "files.associations": {
    "*.j2": "html"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  }
}
